@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");

.landing-page {
  width: 100%;
  height: auto;
  background-color: #021a60;
  padding-top: 40px;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 711px;

  overflow: hidden;
  display: flex;
}

.left-gradient {
  width: 100px;
  height: 711px;
  position: absolute;
  margin: 0px;
  padding: 0px;
  left: 0;
  top: 190px;

  flex-shrink: 0;
}

.right-gradient {
  position: absolute;

  right: 0;
  top: 0;
  width: 250px;
  height: 586px;
}
.card {
  margin-left: 3%;
  width: 92%;
  height: auto;
  margin-top: 2%;
  padding-bottom: 30px;

  backdrop-filter: blur(50px);
  background: linear-gradient(
    170deg,
    rgba(53, 63, 84, 0.6) 27.98%,
    rgba(34, 40, 52, 0.6) 81.2%
  );
  box-shadow: 0px 20px 60px rgba(16, 20, 28, 0.6),
    0px -20px 60px rgba(59, 71, 95, 0.5);
  border: 0.025px solid #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap:0px
}

.inner-card {
  display: flex;
  height: 60%;
 
}
.inner-card img{
  padding-top: 2%;
  height: 96%;
}

.why-join {
  border-radius: 10px;
  border: 1px solid grey;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(217, 217, 217, 0.04) 100%
  );
  box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0);
  backdrop-filter: blur(25px);
  height: auto;
  width: 80%;
  margin: 9%;
  display: flex;
  
  gap: 2%;
}

.join-left {
  width: 60%;
}

.join-left img {
  width: 100%;
  height: auto;
}
.join-right {
  display: flex;
  width: 35%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.section-card {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  position: relative;
  margin-top: 40px;
  flex-wrap: wrap;
  gap: 40px; /* Set position to relative for child absolute positioning */
}

.section-card img {
  width: 298px;
  height: auto;
}

.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; /* Establish a positioning context for children */
}

/* This will not change */
.sec-low {
  border-radius: 10px;
  background: rgba(221, 0, 184, 0.43);
  backdrop-filter: blur(32.5px);
  height: 140px;
  width: 140px;
  position: absolute; /* Position absolutely within .section-1 */
  bottom: -50px; /* Adjust as needed to overlap with the SVG above */
  z-index: 1; /* Ensure it is above or below the SVG based on what you prefer */
}

.right-up {
  color: var(--text-white, #fff);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Quicksand;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 62.4px */
  letter-spacing: 0.96px;
}

.right-down {
  color: var(--text-grey, #92929d);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Quicksand;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 149.5%; /* 44.85px */
  letter-spacing: 0.6px;
}

a {
   text-decoration: none;
}
.lower-reg {
  width: 30%;
  height: auto;
  flex-shrink: 0;
  margin-left: 4%;
  border: 1px solid;
  border-image: linear-gradient(to right, #6e42e5 30%, #dd00b8 70%);
  border-image-slice: 1;
  transform: skewX(-20deg); /* Adjust the value as needed for desired tilt */
  display: flex;
  align-items: center;
  justify-content: center;
  gap:22px;
  padding-left: 20px;
  padding-right: 20px;
  
 

 
  font-family: "Quicksand", sans-serif;
  color: #FFF;
  
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 185.1%; /* 37.02px */
  letter-spacing: 0.8px;
}

.img-in {
  transform: skewX(20deg);
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 4px;

}

.img-in svg{
  width:30px;

}
.left {
  width: 60%;
  padding-top: 5%;
  padding-left: 5%;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 67.2px */
  letter-spacing: 1.92px;
  text-transform: uppercase;
}

.earn {
  background: url("../assets/border2.svg"),
    #dd00b8 -87.728px 68.02px / 71.664% 168.611% no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Quicksand", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 1.92px;
  text-transform: uppercase;
}

.login-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  gap: 36px;
}

.image-container {
  background-color: linear-gradient(170deg, #353f54 27.98%, #222834 81.2%);
  border: 2px solid linear-gradient(170deg, #353f54 27.98%, #222834 81.2%);

  filter: drop-shadow(0px 20px 60px #10141c)
    drop-shadow(0px -20px 40px rgba(43, 52, 69, 0.5));
}

.log-one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 232px;
  height: 74px;
  flex-shrink: 0;
  background: var(--1, url("../assets/button_bg.svg"), lightgray);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #021a60;

  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 110.6%; /* 22.12px */
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.log-two {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 209px;
  height: 70px;
  flex-shrink: 0;
  overflow: hidden;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 110.6%; /* 22.12px */
  letter-spacing: 0.8px;
  text-transform: uppercase;
  transform: skewX(-14deg);
  background: url("../assets/button_bg.svg"),
    lightgray -87.728px 68.02px / 71.664% 168.611% no-repeat;
}

.log-tex {
  z-index: 3;
  color: white;
  transform: skewX(14deg); /* This counteracts the -14deg skew of the parent */
}

.log-two::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #021a60;
  z-index: 2;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  padding-left: 10%;
  background-color: #021a60;
  border-radius: 10px;
}

.flex-item {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #021a60;
  border-radius: 5px;
}

.flex-item img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.flex-item span {
  font-weight: bold;
}

.ear-2 {
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 185.1%; /* 59.232px */
  letter-spacing: 1.28px;
}

.heading-1 {
  color: var(--text-white, #fff);
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Quicksand", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 52px */
  letter-spacing: 0.8px;
  margin-top: 45px;
  margin-left: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-2 {
  color: #ddd;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 149.5%; /* 29.9px */
  letter-spacing: 0.4px;
  margin-left: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sports-all {
  display: flex;
  flex-wrap: wrap; /* This allows items to wrap onto the next line */
  justify-content: space-between; /* This spaces the images evenly */
  margin: 5%;

  gap: 0px;
  color: #ddd;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Quicksand", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 31.2px */
  letter-spacing: 0.48px;
}
.sports-x{
  display: flex;
  flex-direction: column;
  gap:20px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.sports-all-3 {
  background: linear-gradient(
    170deg,
    rgba(53, 63, 84, 0.6) 27.98%,
    rgba(34, 40, 52, 0.6) 81.2%
  );
  stroke-width: 2px;
  stroke: #fff;
  filter: drop-shadow(0px 20px 60px rgba(16, 20, 28, 0.6));
  backdrop-filter: blur(50px);
  width: 250px;
  height: 190px;
  flex-shrink: 0;
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sport-card {
  display: flex;
  margin-bottom: 7%;
}



.follower {
  display: flex;
  align-content: center;
  align-items: center;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 187.5%; /* 41.25px */
  gap: 12px;
  padding-left: 20%;
}

.welcome-text {
  color: #fff;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-size: 66px;
  font-style: normal;
  font-weight: 600;
  line-height: 116.6%; /* 76.956px */
  letter-spacing: 2.64px;
  text-transform: uppercase;
}

.banner-cric {
  border-radius: 10px;
  border: 1px solid grey;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(217, 217, 217, 0.04) 100%
  );
  box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0);
  backdrop-filter: blur(25px);
  height: 500px;
  width: 90%;
  margin: 5%;
  display: flex;
}

.banner-left {
  width: 50%;
}

.banner-left-image {
  width: 80%;
  height: 70%;
  margin: 6%;
  background-image: url("../assets/banner.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
}

.banner-right {
  padding: 3%;
  display: flex;
  gap: 9%;
}

.text-1 {
  border-radius: 80px;
  background-color: rgba(255, 255, 255, 0.1);
  display: inline-flex;
  padding: 27px 32px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--white, #fff);
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 100% */
  letter-spacing: 1.6px;
  text-transform: capitalize;
  margin-top: 20%;
}

.text-2 {
  color: var(--white, #fff);
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 66.667% */
  letter-spacing: 1.6px;
  text-transform: capitalize;
  display: flex;
  width: 211px;
  height: 32px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 25%;
  line-height: 29px;
}

.banner-one {
  display: flex;
  flex-direction: column;
  align-items: center; /* Optional: If you want the text centered within the banner */
}
.sponsor-sec {
  display: flex;
  justify-content: space-between; /* This ensures that spon-head-1 and spon-head-2 are on opposite sides */
  align-items: center; /* Center aligns children vertically */
  width: 90%;
  margin-left: 5%;
  margin-top: 80px;
}

.spon-head-1,
.spon-head-2 {
  display: flex;
  flex-direction: column; /* To stack children vertically */
  width: 100%;
  /* To center-align content vertically */
}

/* Assuming you may have more styles for button-2. If not, you can remove or adjust as necessary */
.button-2 {
  padding: 8px 16px; /* Adjust as per your design requirements */
  text-align: center;
  justify-content: center;
  width: 139px;
  height: 47px;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.11);
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 187.5%; /* 37.5px */
}

.sub-head-1 {
  color: var(--text-white, #fff);
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Quicksand", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 52px */
  letter-spacing: 0.8px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-head-2 {
  color: var(--text-grey, #92929d);
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 149.5%; /* 29.9px */
  letter-spacing: 0.4px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lower-banners {
  border: 1px solid #000;
  padding: 2%;
  background-image: url("../assets/bg3.png");
  box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 20px;

  backdrop-filter: blur(25px);
  width: 85%; /* Set the width */
  margin: 0 5%; /* 5% margin on the left and right */
  min-height: 200px; /* Optional: adjust based on your content's typical height */
}

.ban-1 {
  color: #dd00b8;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Quicksand", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 41.6px */
  letter-spacing: 0.64px;
}

.ban-2 {
  flex-shrink: 0;
  color: #ddd;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Quicksand", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 31.2px */
  letter-spacing: 0.48px;
}

.footer {
  background-color: #10141c;
  height: auto;
  position: relative;
  padding: 15px; /* New */
}

.pink-blur {
  width: 521px;
  height: 400px;
  border-radius: 521px;
  background-color: #dd00b8;
  filter: blur(446.1348876953125px);
  position: absolute; /* New */
  top: 0; /* New: Position it at the top of .footer */
  right: 10%; /* New: Position it to the right (you can adjust as needed) */
}

.footer-content {
  width: 90%;
  margin-left: 5%;
  margin-top: 50px;
  padding-bottom: 50px;
  display: flex;
  z-index: 1;
}

.footer-content-2 img {
  width: 200px;
}
.footer-content-2 {
  width: 33.33%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.footer-1 {
  color: #ddd;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 149.5%; /* 29.9px */
  letter-spacing: 0.4px;
  align-items: left;
  display: flex;
  justify-content: left;
  gap: 15px;
}

.star-1 {
  width: 40px;
  position: absolute;
  top: 180px;
  left: 5px;
}
.star-2 {
  width: 40px;
  position: absolute;
  top: 180px;
  right: 3.3%;
  z-index: 1;
  float: right;
  overflow: hidden;
}
.star-3 {
  width: 40px;
  position: absolute;
  top: 480px;
  right: 0;
  float: right;
  overflow: hidden;
}

.footer-2 {
  color: #ddd;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 149.5%; /* 29.9px */
  letter-spacing: 0.4px;
}

/* Example of a media query if you need to adjust styles for smaller screens */

/* This media query targets devices with max-width of 768px, which covers many mobile devices */


@media only screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 50px;
    width: 80%;
    padding-left: 8%;
  }

  .banner-cric {
    flex-direction: column;
    width: 94%;
    margin: 2%; /* You can adjust this to suit your layout needs */
  }

  .banner-left,
  .banner-left-image {
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;

    height: auto;
    gap: 0px;
  }

  .banner-left-image {
    margin: 0%; /* You can adjust this to suit your layout needs */
    height: 200px;
  }

  .banner-right {
    padding: 2%; /* Adjusted padding */
    gap: 0px; /* Reduced gap */
  }

  .text-1 {
    font-size: 14px; /* Reduced font size */
    padding: 15px 20px; /* Adjusted padding */
    margin-top: 10%; /* Adjusted margin */
  }

  .text-2 {
    font-size: 20px; /* Reduced font size */
    margin-top: 15%; /* Adjusted margin */
    line-height: 24px; /* Adjusted line height */
  }

  .log-one {
    width: 110px; /* Adjusted width */
    height: 33px; /* Adjusted height */
    font-size: 18px; /* Reduced font size */
  }

  .log-two {
    width: 100px; /* Adjusted width */
    height: 31px; /* Adjusted height */
    font-size: 18px; /* Reduced font size */
  }

  .login-buttons {
    gap: 10px; /* Reduced gap between buttons */
    margin-bottom: 35px;
  }

  .landing-page {
    width: 100%;

    background-color: #021a60;
  }

  .card {
    height: auto;
    width: 90%;
    padding-bottom: 10px;

    /* Adjus90%t as necessary to create some space at the bottom */
  }

  .inner-card img {
    width: 300px;
    height: 260px;
  }

  .inner-card {
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .lower-reg {
    width: 80%; /* You might want to adjust this based on your design requirements */
    margin-left: 9%; /* Adjust to center the element */
    margin-top: 15px;
    padding: 1%; 
    height: auto;/* Adds some space between the elements */
  }

  .lower-reg {
    font-size: 16px; /* Reduced font size */
    line-height: 120%; /* Adjusted line height */
    
    /* Add any other necessary styles for mobile here */
  }

  .image-container {
    width: 90%;
    margin-left: 5%;
    align-content: center;
    justify-content: center;
  }

  .sports-x{
    display: flex;
    flex-direction: column;
    gap:20px;
  }

  .left {
    width: 80%;
    margin-left: 8%;
  }

  .why-join {
    flex-direction: column;
    padding-bottom: 10px;
  }
  .join-left{
    width:100%;
  }
  .join-left img {
    width: 100%;
    height: auto;
  }
  .join-right {
    width: 80%;
    padding-left: 10%;
    gap: 30px;
  }

  .section-card img {
    width: 158px;
    height: auto;
  }
  .right-up {
    font-size: 24px;
  }

  .right-down {
    font-size: 16px;
  }
  .ban-1 {
    font-size: 20px;
  }
  .ban-2 {
    font-size: 14px;
  }

  .welcome-text{
    font-size: 24px;
    width: 90%;
  }
  .sub-head-1{
    font-size: 20px;


  }
  .sub-head-2{
    font-size: 14px;
    align-items: center;
    justify-content: center;
  
    
  }
  .heading-2{
    font-size: 14px;
    
  }
  .heading-1{
    font-size: 20px;
    
  }

  .sports-all-3{
    width:158px;
    height:128px;
  }

  .sports-all-3 img{
    width:100px !important;
    height: auto !important;
  }
  .tig{
    width:100px !important;
    height: 100px !important;

  }

  .log-one,.log-two{
    font-size:13px;
  }

  .sports-all{
    padding: auto;
    margin-left: 4px;
    gap:10px !important;
  }

 

  .sport-card{
    width:142px;
    height: 200px;
    gap:1px !important;
    padding-left: 0px;
    margin-left: 0px;
    
  }
  .login-buttons{
    height: auto;
    margin-top: 0px;
    padding-top: 25px;
  }
  .sport-card img{
    width:142px;
    height: 172px;

  }

  .follower{
    font-size: 14px;
    margin-top: 0px;
    line-height: 1;
    gap:0px;
    width: 100%;
    margin-left: 0px;

  }
  /* Additional adjustments can be made if necessary. */
}
